# 🔹 Server Configuration
PORT=4000

# 🔹 MongoDB Atlas Connection
MONGO_URI=mongodb+srv://asmilad_db_user:welcome%401267@cluster0.hi8mqcy.mongodb.net/SmartTreatmentSystem?retryWrites=true&w=majority&appName=Cluster0

# 🔹 JWT Secret Key (for authentication)
JWT_SECRET=some_super_secret_key

# 🔹 Machine Learning Service (Flask API)
ML_SERVICE_BASE_URL=http://127.0.0.1:5000

# 🔹 Frontend (React) Environment Variable
REACT_APP_ML_SERVICE_URL=http://127.0.0.1:5000/predict
